.input-normal {
  width: 220px;
  height: 38px;
  margin: 30px auto;
  padding: 0;
  text-align: center;
  border-radius: 20px;
  outline: none;
  display: block;
  border: 1px solid #e6e6e6;
}
#btn-login {
  width: 100px;
  height: 36px;
  margin: auto;
  font-size: 18px;
  text-align: center;
  color: white;
  border-radius: 20px;
  display: block;
  background: green;
  transition: 0.3s;
}
#btn-register {
  width: 100px;
  height: 36px;
  margin: 30px auto;
  font-size: 18px;
  text-align: center;
  color: white;
  border-radius: 20px;
  display: block;
  background: gray;
  transition: 0.3s;
}
body {
  background-color: cornflowerblue;
}
.login_box {
  width: 400px;
  height: 400px;
  border-radius: 40px;
  margin: 0 auto;
  padding-top: 50px;
  background-color: black;
}

.login_box,
pox2 from p {
  margin: 15px auto;

  font-size: 16px;
  color: white;
  display: block;
  text-align: center;
}
.login_box p {
  color: white;
  cursor: pointer;
}
.login_box a {
  text-decoration: none;
}
.block {
  margin-top: 20px;
}
.search {
  margin-top: 13px;
  margin-bottom: 13px;
  width: 30%;
}
img {
  vertical-align: middle;
}
.table_box {
  padding: 10px;
  background-color: aliceblue;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  height: 85%;
  width: 100%;
}
.height_all {
  height: 100%;
  border-right: none;
}
.homeWrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.main_container {
  height: 100%;
}
.el-container {
  height: 100%;
}
.el-footer {
  background-color: black;
  color: white;
  text-align: center;
  line-height: 60px;
}
.el-header {
  background-color: black;
  color: white;
  text-align: left;
  line-height: 60px;
}

.el-aside {
  background-color: #545c64;
  color: black;
  text-align: center;
  line-height: 706px;
}

.el-main {
  background-color: antiquewhite;
  color: black;
  text-align: center;
  line-height: 20px;
}

body > .el-container {
  margin-bottom: 40px;
}

.el-container:nth-child(5) .el-aside,
.el-container:nth-child(6) .el-aside {
  line-height: 260px;
}

.el-container:nth-child(7) .el-aside {
  line-height: 320px;
}
body {
  background-color: cornflowerblue;
}
p {
  text-align: center;
  vertical-align: middle;
}
div {
  text-align: center;
}
.inputNormal {
  width: 380px;
  height: 30px;
  margin-bottom: 13px;
}
.textareaNormal {
  width: 380px;
  margin-bottom: 13px;
  margin-top: 13px;
}
.btn-signUp {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0.2);
  background: blue;
  width: 220px;
  height: 35px;
  margin: auto;
}
.btn-login {
  color: black;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0.2);
  background: white;
  width: 220px;
  height: 35px;
  margin: auto;
  margin-bottom: 50px;
}
#botton {
  text-align: center;
  margin-top: 13px;
}
.testswitch {
  position: relative;
  float: left;
  width: 90px;
  margin: 0;
}

.testswitch-checkbox {
  display: none;
  width: 40px;
}

.testswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #999999;
  border-radius: 20px;
  width: 50px;
  margin: 0 auto;
  text-align: center;
}

.testswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.testswitch-inner::before,
.testswitch-inner::after {
  display: block;
  float: right;
  width: 50%;
  height: 30px;
  padding: 0;
  line-height: 30px;
  font-size: 14px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}

.testswitch-inner::after {
  content: attr(data-on);
  padding-left: 10px;
  background-color: #00e500;
  color: #ffffff;
}

.testswitch-inner::before {
  content: attr(data-off);
  padding-right: 10px;
  background-color: #eeeeee;
  color: #999999;
  text-align: right;
}

.testswitch-switch {
  position: absolute;
  display: block;
  width: 22px;
  height: 22px;
  margin: 4px;
  background: #ffffff;
  top: 0;
  bottom: 0;
  right: 56px;
  border: 2px solid #999999;
  border-radius: 20px;
  transition: all 0.3s ease-in 0s;
}

.testswitch-checkbox:checked + .testswitch-label .testswitch-inner {
  margin-left: 0;
}

.testswitch-checkbox:checked + .testswitch-label .testswitch-switch {
  right: 0px;
}
#onoffswitch {
  width: 40px;
}
